*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display:flex;
    align-items:center;
    padding:20px;
}
nav{
    flex:1;
    text-align:right;
}
nav ul{
    display:inline-block;
    list-style-type:none;

}
nav ul li{
    display:inline-block;
    margin-right:30px;
}
a{
    text-decoration:none;
    color:rgb(0, 0, 0);
}
p{
    color:rgb(0, 0, 0);
}
.container{
    max-width:1300px;
    margin:auto;
    padding-left:15px;
    padding-right:25px;
}
.row{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    justify-content:space-around;
}
.col-2{
    flex-basis:50%;
    min-width:300px;
}
.col-2 img{
    max-width:100%;
    padding:50px 0;
}
.col-2 h1{
    font-size:50px;
    line-height:60px;
    margin:25px 0;
}
.btn{
    display:inline-block;
    background:rgb(35, 0, 59);
    color:white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background:#724494;
}
.header{
    background:radial-gradient(rgb(162, 0, 162),rgb(136, 0, 136))
}
.header .row{
    margin-top:50px;
}
.logo img{
    display:inline-block;
    background:rgb(0, 0, 0);
    color:white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;

}
.categories{
    margin:70px 0;

}
.col-3{
    flex-basis:30%;
    min-width:250px;
    margin-bottom: 30px;
}
.col-3 img{
    width:100%;

}
.small-container{
    max-width:1080px;
    margin:auto;
    padding-left: 25px;
    padding-right:25px;
}
.col-4{
    flex-basis:25%;
    padding:10px;
    min-width:200px;
    margin-bottom:50px;
    transition: transform 0.5s;

}
.col-4 img{
    width:100%;
}
.title{
    text-align:center;
    margin:0 auto 80px;
    position:relative;
    line-height:60px;
    color:#555;
}
h4{
    color:#555;
    font-weight:normal;

}
.col-4 p{
    font-size:14px;
}
.rating .fa{
    color:rgb(89, 0, 117);
}
.col-4:hover{
    transform:translateY(-10px);
}
/*-----offer-----*/
.offer{
    background:radial-gradient(rgb(162, 0, 162),rgb(136, 0, 136));
    margin-top:80px 0;
    padding:30px 0;
}
.col-2 .offer-img{
    padding:60px;
}
small{
    color: rgb(187, 187, 187);
}
/*---testimonials--*/
.testimonial{
    padding-top:100px;

}
.testimonial .col-3{
    text-align:center;
    padding:40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor:pointer;
    transition:transform 0.5s;
}
.testimonial img{
    width:50px;
    margin-top:20px;
    border-radius:50%;
}
.testimonial .col-3:hover{
    transform:translateY(-10px);
}
.fa.fa-quote-left{
    font-size:34px;
    color:violet; 
}
.col-3 p{
    font-size:12px;
    margin:12px 0;
    color:rgb(54, 35, 35);
}
.testimonial .col-3 h3{
    font-weight:600;
    color:#555;
    font-size:16px;
} 
/*brand*/
.brands{
    margin:100px auto;
    
}
.col-5{
    width:160px;

}
.col-5 img{
    width:100%;
    cursor:pointer;  
    filter:grayscale(35);
}
.col-5 img:hover{
    filter:grayscale(0);
}
/*------------------footer----------------------*/
.footer{
    background-color: #000;   
    color:#8a8a8a;
    font-size:14px;
    padding:60px 0 20px; 
}
.footer p{
    color:#8a8a8a;
}
.footer h3{
    color:white;
    margin-bottom:20px;

}
.row{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    justify-content:space-around;
}

.row .col1{
    flex-basis:25%;
    align-items:center;
    min-width:300px;
}
a{
    text-decoration:none;
    color:#8a8a8a
}
.row .col1 ul{
    display:inline-block;
    list-style-type:none;
    
}

.f{
    background-color: rgb(162,0,162);
    flex-basis:25%;
    min-width:300px;
}
/*----- all products for products.html-----*/
select{
    border:3px solid rgb(162, 0, 162);
}
select:focus{
    outline:none;

}
.page-btn{
    margin:0 auto 80px;

}
.page-btn span{
    display:inline-block;
    border:3px solid rgb(162, 0, 162);
    margin-left:10px;
    width:50px;
    height:50px;
    text-align:center;
    line-height:40px;
    cursor:pointer;
}
